# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "autonomos-raspberrypi"
BBFILE_PATTERN_autonomos-raspberrypi = "^${LAYERDIR}/"
BBFILE_PRIORITY_autonomos-raspberrypi = "7"

LAYERDEPENDS_autonomos-raspberrypi = " \
    autonomos-core \
    raspberrypi"

LAYERSERIES_COMPAT_autonomos-raspberrypi = "scarthgap"

# WIC files location
WKS_SEARCH_PATH:prepend = "${LAYERDIR}/wic:"
