# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "autonomos-beaglebone"
BBFILE_PATTERN_autonomos-beaglebone = "^${LAYERDIR}/"
BBFILE_PRIORITY_autonomos-beaglebone = "7"

LAYERDEPENDS_autonomos-beaglebone = " \
    autonomos-core \
    meta-ti-bsp"

LAYERSERIES_COMPAT_autonomos-beaglebone = "scarthgap"

# WIC files location
WKS_SEARCH_PATH:prepend = "${LAYERDIR}/wic:"
