# Persistent journal storage on /data partition
# Logs are bind-mounted from /data/log/journal to /var/log/journal
[Journal]
Storage=persistent
SystemMaxUse=@JOURNAL_MAX_SIZE@
SystemMaxFileSize=@JOURNAL_MAX_FILE_SIZE@
MaxRetentionSec=@JOURNAL_MAX_RETENTION@
