[system]
compatible=autonomos-raspberrypi5
bootloader=uboot
statusfile=/data/rauc.status
data-directory=/data/rauc

[keyring]
path=/etc/rauc/keyring.pem

[slot.rootfs.0]
device=/dev/mmcblk0p2
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk0p3
type=ext4
bootname=B
